## Task
Design a robot morphology that can achieve the following task: {task_description}

## Context
Use the provided debate context (current best design, judge critiques, reward summary) to identify which structural aspects need improvement.

## Masked XML Reference
Use the masked MuJoCo XML snippet below to understand how the parameters populate the model:
"""
<mujoco model="cheetah">
  <compiler angle="radian" coordinate="local" inertiafromgeom="true" settotalmass="14"/>
  <default>
    <joint armature=".1" damping=".01" limited="true" solimplimit="0 .8 .03" solreflimit=".02 1" stiffness="8"/>
    <geom conaffinity="0" condim="3" contype="1" friction=".4 .1 .1" rgba="0.8 0.6 .4 1" solimp="0.0 0.8 0.01" solref="0.02 1"/>
    <motor ctrllimited="true" ctrlrange="-1 1"/>
  </default>
  <size nstack="300000" nuser_geom="1"/>
  <option gravity="0 0 -9.81" timestep="0.01"/>
  <asset>
    <texture builtin="gradient" height="100" rgb1="1 1 1" rgb2="0 0 0" type="skybox" width="100"/>
    <texture builtin="flat" height="1278" mark="cross" markrgb="1 1 1" name="texgeom" random="0.01" rgb1="0.8 0.6 0.4" rgb2="0.8 0.6 0.4" type="cube" width="127"/>
    <texture builtin="checker" height="100" name="texplane" rgb1="0 0 0" rgb2="0.8 0.8 0.8" type="2d" width="100"/>
    <material name="MatPlane" reflectance="0.5" shininess="1" specular="1" texrepeat="60 60" texture="texplane"/>
    <material name="geom" texture="texgeom" texuniform="true"/>
  </asset>
  <worldbody>
    <light cutoff="100" diffuse="1 1 1" dir="-0 0 -1.3" directional="true" exponent="1" pos="0 0 1.3" specular=".1 .1 .1"/>
    <geom conaffinity="1" condim="3" material="MatPlane" name="floor" pos="0 0 0" rgba="0.8 0.9 0.8 1" size="40 40 40" type="plane"/>
    <body name="torso" pos="0 0 {height}">
      <camera name="track" mode="trackcom" pos="0 -3 0.3" xyaxes="1 0 0 0 0 1"/>
      <joint armature="0" axis="1 0 0" damping="0" limited="false" name="ignorex" pos="0 0 0" stiffness="0" type="slide"/>
      <joint armature="0" axis="0 0 1" damping="0" limited="false" name="ignorez" pos="0 0 0" stiffness="0" type="slide"/>
      <joint armature="0" axis="0 1 0" damping="0" limited="false" name="ignorey" pos="0 0 0" stiffness="0" type="hinge"/>
      <geom fromto="{param1} 0 0 {param2} 0 0" name="torso" size="{param17}" type="capsule"/>
      <geom fromto="{param2} 0 0 {param3} 0 {param4}" name="head" size="{param18}" type="capsule"/>

      <body name="bthigh" pos="{param1} 0 0">
        <joint axis="0 1 0" damping="6" name="bthigh" pos="0 0 0" range="-.52 1.05" stiffness="240" type="hinge"/>
        <geom fromto="0 0 0 {param5} 0 {param6}" name="bthigh" size="{param19}" type="capsule"/>
        <body name="bshin" pos="{param5} 0 {param6}">
          <joint axis="0 1 0" damping="4.5" name="bshin" pos="0 0 0" range="-.785 .785" stiffness="180" type="hinge"/>
          <geom fromto="0 0 0 {param7} 0 {param8}" name="bshin" rgba="0.9 0.6 0.6 1" size="{param20}" type="capsule"/>
          <body name="bfoot" pos="{param7} 0 {param8}">
            <joint axis="0 1 0" damping="3" name="bfoot" pos="0 0 0" range="-.4 .785" stiffness="120" type="hinge"/>
            <geom fromto="0 0 0 {param9} 0 {param10}" name="bfoot" rgba="0.9 0.6 0.6 1" size="{param21}" type="capsule"/>
          </body>
        </body>
      </body>

      <body name="fthigh" pos="{param2} 0 0">
        <joint axis="0 1 0" damping="4.5" name="fthigh" pos="0 0 0" range="-1.5 0.8" stiffness="180" type="hinge"/>
        <geom fromto="0 0 0 {param11} 0 {param12}" name="fthigh" size="{param22}" type="capsule"/>
        <body name="fshin" pos="{param11} 0 {param12}">
          <joint axis="0 1 0" damping="3" name="fshin" pos="0 0 0" range="-1.2 1.1" stiffness="120" type="hinge"/>
          <geom fromto="0 0 0 {param13} 0 {param14}" name="fshin" rgba="0.9 0.6 0.6 1" size="{param23}" type="capsule"/>
          <body name="ffoot" pos="{param13} 0 {param14}">
            <joint axis="0 1 0" damping="1.5" name="ffoot" pos="0 0 0" range="-3.1 -0.3" stiffness="60" type="hinge"/>
            <geom fromto="0 0 0 {param15} 0 {param16}" name="ffoot" rgba="0.9 0.6 0.6 1" size="{param24}" type="capsule"/>
          </body>
        </body>
      </body>
    </body>
  </worldbody>
  <actuator>
    <motor gear="120" joint="bthigh" name="bthigh"/>
    <motor gear="90" joint="bshin" name="bshin"/>
    <motor gear="60" joint="bfoot" name="bfoot"/>
    <motor gear="120" joint="fthigh" name="fthigh"/>
    <motor gear="60" joint="fshin" name="fshin"/>
    <motor gear="30" joint="ffoot" name="ffoot"/>
  </actuator>
</mujoco>
"""

## Design Process
1. Analyze the task requirements and any provided critique context
2. Reason about how torso/head dimensions, leg segment lengths, and capsule sizes affect forward locomotion performance
3. Consider the relationship between rear leg (propulsion) and front leg (landing/recovery) roles
4. Select parameter values that optimize for the task objectives
5. Provide a brief (<4 sentences) description explaining your design rationale

## Output Format
Output strict JSON only:
{
  "parameters": [<param1>, <param2>, ..., <param24>],
  "description": "<your design rationale>"
}
