## Task
Design a robot morphology that can achieve the following task: {task_description}

## Context
Use the provided debate context (current best design, judge critiques, reward summary) to identify which structural aspects need improvement.

## Masked XML Reference
Use the masked MuJoCo XML snippet below to understand how the parameters populate the model.

**Note**: Parameters param1-param4 represent absolute world z-coordinates. The XML generation code automatically converts these to relative body coordinates (e.g., `{param2 - param1}` represents the relative offset from param1 to param2). You should output absolute world z-coordinates for param1-param4.

"""
<mujoco model="hopper">
  <compiler angle="degree" inertiafromgeom="true"/>
  <default>
    <joint armature="1" damping="1" limited="true"/>
    <geom conaffinity="1" condim="1" contype="1" margin="0.001" material="geom" rgba="0.8 0.6 .4 1" solimp=".8 .8 .01" solref=".02 1"/>
    <motor ctrllimited="true" ctrlrange="-.4 .4"/>
  </default>
  <option integrator="RK4" timestep="0.002"/>
  <visual>
    <map znear="0.02"/>
  </visual>
  <worldbody>
    <light cutoff="100" diffuse="1 1 1" dir="-0 0 -1.3" directional="true" exponent="1" pos="0 0 1.3" specular=".1 .1 .1"/>
    <geom conaffinity="1" condim="3" name="floor" pos="0 0 0" rgba="0.8 0.9 0.8 1" size="20 20 .125" type="plane" material="MatPlane"/>
    <body name="torso" pos="0 0 {param1}">
      <camera name="track" mode="trackcom" pos="0 -3 -0.25" xyaxes="1 0 0 0 0 1"/>
      <joint armature="0" axis="1 0 0" damping="0" limited="false" name="ignore1" pos="0 0 0" stiffness="0" type="slide"/>
      <joint armature="0" axis="0 0 1" damping="0" limited="false" name="ignore2" pos="0 0 0" ref="1.25" stiffness="0" type="slide"/>
      <joint armature="0" axis="0 1 0" damping="0" limited="false" name="ignore3" pos="0 0 0" stiffness="0" type="hinge"/>
      <geom fromto="0 0 0 0 0 {param2 - param1}" name="torso_geom" size="{param7}" type="capsule" friction="0.9"/>
      <body name="thigh" pos="0 0 {param2 - param1}">
        <joint axis="0 -1 0" name="thigh_joint" pos="0 0 0" range="-150 0" type="hinge"/>
        <geom fromto="0 0 0 0 0 {param3 - param2}" name="thigh_geom" size="{param8}" type="capsule" friction="0.9"/>
        <body name="leg" pos="0 0 {param3 - param2}">
          <joint axis="0 -1 0" name="leg_joint" pos="0 0 0" range="-150 0" type="hinge"/>
          <geom fromto="0 0 0 0 0 {param4 - param3}" name="leg_geom" size="{param9}" type="capsule" friction="0.9"/>
          <body name="foot" pos="0 0 {param4 - param3}">
            <joint axis="0 -1 0" name="foot_joint" pos="0 0 0" range="-45 45" type="hinge"/>
            <geom fromto="{param5} 0 0 {param6} 0 0" name="foot_geom" size="{param10}" type="capsule" friction="2.0"/>
          </body>
        </body>
      </body>
    </body>
  </worldbody>
  <actuator>
    <motor ctrllimited="true" ctrlrange="-1.0 1.0" gear="200.0" joint="thigh_joint"/>
    <motor ctrllimited="true" ctrlrange="-1.0 1.0" gear="200.0" joint="leg_joint"/>
    <motor ctrllimited="true" ctrlrange="-1.0 1.0" gear="200.0" joint="foot_joint"/>
  </actuator>
  <asset>
    <texture type="skybox" builtin="gradient" rgb1=".4 .5 .6" rgb2="0 0 0" width="100" height="100"/>
    <texture builtin="flat" height="1278" mark="cross" markrgb="1 1 1" name="texgeom" random="0.01" rgb1="0.8 0.6 0.4" rgb2="0.8 0.6 0.4" type="cube" width="127"/>
    <texture builtin="checker" height="100" name="texplane" rgb1="0 0 0" rgb2="0.8 0.8 0.8" type="2d" width="100"/>
    <material name="MatPlane" reflectance="0.5" shininess="1" specular="1" texrepeat="60 60" texture="texplane"/>
    <material name="geom" texture="texgeom" texuniform="true"/>
  </asset>
</mujoco>
"""

## Design Process
1. Analyze the task requirements and any provided critique context
2. Reason about how segment lengths, foot span, and capsule sizes affect locomotion performance
3. Select parameter values that optimize for the task objectives
4. Provide a brief (<4 sentences) description explaining your design rationale

## Output Format
Output strict JSON only:
{
  "parameters": [<param1>, <param2>, ..., <param10>],
  "description": "<your design rationale>"
}
